FIREBASE_API_KEY="AIzaSyC6uWEBykcYNIZBis6hNW3rBFgK2wHFubs"
FIREBASE_AUTH_DOMAIN="locationapp-824fb.firebaseapp.com"
FIREBASE_PROJECT_ID="locationapp-824fb"
FIREBASE_STORAGE_BUCKET="locationapp-824fb.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="993801303431"
FIREBASE_APP_ID="1:993801303431:web:c36c92fb217216aa82cf22"
